# SkalpelSys

./: README.md  SkalpelSys.sln
Request/Authentication/: Login.http  Register.http
SkalpelSys.Api/: Program.cs  SkalpelSys.Api.csproj  SkalpelSys.Api.http  WeatherForecast.cs  appsettings.Development.json
SkalpelSys.Api/Controllers/: AuthentiactionController.cs  WeatherForecastController.cs
SkalpelSys.Api/Properties/: launchSettings.json
SkalpelSys.Application/: Class1.cs  DependencyInjection.cs  SkalpelSys.Application.csproj
SkalpelSys.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SkalpelSys.Application/Common/Interfaces/Authentication/Services/: IDateTimeProvider.cs
SkalpelSys.Application/Common/Interfaces/Persistence/: IUserRepository.cs
SkalpelSys.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SkalpelSys.Contracts/: Class1.cs
SkalpelSys.Contracts/Authentication/: AuthentiactionResponse.cs  LoginRequest.cs  RegisterRequest.cs
SkalpelSys.Domain/: Class1.cs
SkalpelSys.Domain/Entities/: User.cs
SkalpelSys.Infrastructure/: Class1.cs  DependencyInjection.cs  SkalpelSys.Infrastructure.csproj
SkalpelSys.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SkalpelSys.Infrastructure/Presistance/: UserRepository.cs
SkalpelSys.Infrastructure/Services/: DateTimeProvider.cs
