<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb81ab57-4781-4255-85f6-e4fff798fe47</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkalpelSys.Contracts\SkalpelSys.Contracts.csproj" />
    <ProjectReference Include="..\SkalpelSys.Application\SkalpelSys.Application.csproj" />
    <ProjectReference Include="..\SkalpelSys.Infrastructure\SkalpelSys.Infrastructure.csproj" />
  </ItemGroup>

</Project>
